user root;
worker_processes 2;
events {
       worker_connections 768;
}
http {
     sendfile on;
     keepalive_timeout 65;
     include /etc/nginx/mime.types;
server {
       listen	    9000;

       location ^~ /cinema/ {
       alias /home/yulia/Projects/Tickets/src/;
       index index.html;
       }

       location ^~ /static/ {
       root /home/yulia/Projects/Tickets/project/;
       expires 30d;
       }      

       location / {
       proxy_pass http://127.0.0.1:8000;
       proxy_set_header Host $server_name;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
       }
}
}